<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 10 09:18:47 IDT 2005 -->
<TITLE>
BSpline
</TITLE>

<META NAME="keywords" CONTENT="com.graphbuilder.curve.BSpline class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BSpline";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/graphbuilder/curve/BinaryCurveApproximationAlgorithm.html" title="class in com.graphbuilder.curve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/graphbuilder/curve/CardinalSpline.html" title="class in com.graphbuilder.curve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSpline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.graphbuilder.curve</FONT>
<BR>
Class BSpline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">com.graphbuilder.curve.Curve</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve">com.graphbuilder.curve.ParametricCurve</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.graphbuilder.curve.BSpline</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/graphbuilder/curve/NURBSpline.html" title="class in com.graphbuilder.curve">NURBSpline</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BSpline</B><DT>extends <A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve">ParametricCurve</A></DL>

<P>
<p>General non-rational B-Spline implementation where the degree can be specified.

<p>For the B-Spline, there are 3 types of knot-vectors, uniform clamped, uniform unclamped,
and non-uniform.  A uniform knot-vector means that the knots are equally spaced.  A clamped
knot-vector means that the first k-knots and last k-knots are repeated, where k is the degree + 1.
Non-uniform means that the knot-values have no specific properties.  For all 3 types, the
knot-values must be non-decreasing.

<p>Here are some examples of uniform clamped knot vectors for degree 3:

<pre>
number of control points = 4: [0, 0, 0, 0, 1, 1, 1, 1]
number of control points = 7: [0, 0, 0, 0, 0.25, 0.5, 0.75, 1, 1, 1, 1]
</pre>

<p>The following is a figure of a B-Spline generated using a uniform clamped knot vector:

<p><center><img align="center" src="doc-files/bspline1.gif"/></center>

<p>Here are some examples of uniform unclamped knot vectors for degree 3:

<pre>
number of control points = 4: [0, 0.14, 0.29, 0.43, 0.57, 0.71, 0.86, 1] (about)
number of control points = 7: [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
</pre>

<p>The following is a figure of a B-Spline generated using a uniform unclamped knot vector:

<p><center><img align="center" src="doc-files/bspline2.gif"/></center>

<p>Note: Although the knot-values in the examples are between 0 and 1, this is not a requirement.

<p>When the knot-vector is uniform clamped, the default interval is [0, 1].  When the knot-vector
is uniform unclamped, the default interval is [grad * degree, 1 - grad * degree], where grad is the
gradient or the knot-span.  Specifying the knotVectorType as UNIFORM_CLAMPED or UNIFORM_UNCLAMPED
means that the internal knot-vector will not be used.

<p>Note: The computation required is O(2^degree) or exponential.  Increasing the degree by 1 means
that twice as many computations are done.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#NON_UNIFORM">NON_UNIFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#UNIFORM_CLAMPED">UNIFORM_CLAMPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#UNIFORM_UNCLAMPED">UNIFORM_UNCLAMPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.graphbuilder.curve.Curve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/graphbuilder/curve/Curve.html#connect">connect</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#cp">cp</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#gi">gi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#BSpline(com.graphbuilder.curve.ControlPath, com.graphbuilder.curve.GroupIterator)">BSpline</A></B>(<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A>&nbsp;cp,
        <A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A>&nbsp;gi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#appendTo(com.graphbuilder.curve.MultiPath)">appendTo</A></B>(<A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve">MultiPath</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are two types of requirements for this curve, common requirements and requirements that depend on the
        knotVectorType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#eval(double[])">eval</A></B>(double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The eval method evaluates a point on a curve given a parametric value "t".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/graphbuilder/curve/ValueVector.html" title="class in com.graphbuilder.curve">ValueVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#getKnotVector()">getKnotVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the knot-vector for this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#getKnotVectorType()">getKnotVectorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of knot-vector to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#getSampleLimit()">getSampleLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sample limit specifies how many additional subdivisions are done to ensure that there
        are no missed pieces of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#getUseDefaultInterval()">getUseDefaultInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the useDefaultInterval flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#N(double, int)">N</A></B>(double&nbsp;t,
  int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-recursive implementation of the N-function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#resetMemory()">resetMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the shared memory to the initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#setDegree(int)">setDegree</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the degree of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#setInterval(double, double)">setInterval</A></B>(double&nbsp;t_min,
            double&nbsp;t_max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the interval that the curve should define itself on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#setKnotVector(com.graphbuilder.curve.ValueVector)">setKnotVector</A></B>(<A HREF="../../../com/graphbuilder/curve/ValueVector.html" title="class in com.graphbuilder.curve">ValueVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the knot-vector for this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#setKnotVectorType(int)">setKnotVectorType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of knot-vector to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#setSampleLimit(int)">setSampleLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sample-limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#setUseDefaultInterval(boolean)">setUseDefaultInterval</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the useDefaultInterval flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#t_max()">t_max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the finishing interval value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/BSpline.html#t_min()">t_min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting interval value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.graphbuilder.curve.Curve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/graphbuilder/curve/Curve.html#getConnect()">getConnect</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#getControlPath()">getControlPath</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#getGroupIterator()">getGroupIterator</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#setConnect(boolean)">setConnect</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#setControlPath(com.graphbuilder.curve.ControlPath)">setControlPath</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#setGroupIterator(com.graphbuilder.curve.GroupIterator)">setGroupIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNIFORM_CLAMPED"><!-- --></A><H3>
UNIFORM_CLAMPED</H3>
<PRE>
public static final int <B>UNIFORM_CLAMPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.graphbuilder.curve.BSpline.UNIFORM_CLAMPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIFORM_UNCLAMPED"><!-- --></A><H3>
UNIFORM_UNCLAMPED</H3>
<PRE>
public static final int <B>UNIFORM_UNCLAMPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.graphbuilder.curve.BSpline.UNIFORM_UNCLAMPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_UNIFORM"><!-- --></A><H3>
NON_UNIFORM</H3>
<PRE>
public static final int <B>NON_UNIFORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.graphbuilder.curve.BSpline.NON_UNIFORM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BSpline(com.graphbuilder.curve.ControlPath, com.graphbuilder.curve.GroupIterator)"><!-- --></A><H3>
BSpline</H3>
<PRE>
public <B>BSpline</B>(<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A>&nbsp;cp,
               <A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A>&nbsp;gi)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="eval(double[])"><!-- --></A><H3>
eval</H3>
<PRE>
protected void <B>eval</B>(double[]&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve">ParametricCurve</A></CODE></B></DD>
<DD>The eval method evaluates a point on a curve given a parametric value "t".  The parametric
        value "t" is stored in the last index location of the specified double array.  <i>This value
        should not be changed</i>.  The dimension of the point to evaluate is p.length - 1.  The result
        of the evaluation is placed in index locations 0 .. p.length - 2 (inclusive).

        The eval method should remain protected except for those curves that do no need any
        preparation to be done in the appendTo method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html#eval(double[])">eval</A></CODE> in class <CODE><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve">ParametricCurve</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterval(double, double)"><!-- --></A><H3>
setInterval</H3>
<PRE>
public void <B>setInterval</B>(double&nbsp;t_min,
                        double&nbsp;t_max)</PRE>
<DL>
<DD>Specifies the interval that the curve should define itself on.  The default interval is [0.0, 1.0].
        When the knot-vector type is one of UNIFORM_CLAMPED or UNIFORM_UNCLAMPED and the useDefaultInterval
        flag is true, then these values will not be used.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If t_min > t_max.<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/BSpline.html#t_min()"><CODE>t_min()</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/BSpline.html#t_max()"><CODE>t_max()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="t_min()"><!-- --></A><H3>
t_min</H3>
<PRE>
public double <B>t_min</B>()</PRE>
<DL>
<DD>Returns the starting interval value.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/BSpline.html#setInterval(double, double)"><CODE>setInterval(double, double)</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/BSpline.html#t_max()"><CODE>t_max()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="t_max()"><!-- --></A><H3>
t_max</H3>
<PRE>
public double <B>t_max</B>()</PRE>
<DL>
<DD>Returns the finishing interval value.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/BSpline.html#setInterval(double, double)"><CODE>setInterval(double, double)</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/BSpline.html#t_min()"><CODE>t_min()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSampleLimit()"><!-- --></A><H3>
getSampleLimit</H3>
<PRE>
public int <B>getSampleLimit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve">ParametricCurve</A></CODE></B></DD>
<DD>The sample limit specifies how many additional subdivisions are done to ensure that there
        are no missed pieces of the curve.  The sample limit must be >= 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html#getSampleLimit()">getSampleLimit</A></CODE> in class <CODE><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve">ParametricCurve</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleLimit(int)"><!-- --></A><H3>
setSampleLimit</H3>
<PRE>
public void <B>setSampleLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Sets the sample-limit.  For more information on the sample-limit, see the
        BinaryCurveApproximationAlgorithm class.  The default sample-limit is 1.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If sample-limit < 0.<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/BinaryCurveApproximationAlgorithm.html" title="class in com.graphbuilder.curve"><CODE>BinaryCurveApproximationAlgorithm</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/BSpline.html#getSampleLimit()"><CODE>getSampleLimit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
public int <B>getDegree</B>()</PRE>
<DL>
<DD>Returns the degree of the curve.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/BSpline.html#setDegree(int)"><CODE>setDegree(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDegree(int)"><!-- --></A><H3>
setDegree</H3>
<PRE>
public void <B>setDegree</B>(int&nbsp;d)</PRE>
<DL>
<DD>Sets the degree of the curve.  The degree specifies how many controls points have influence
        when computing a single point on the curve.  Specifically, degree + 1 control points are used.
        The degree must be greater than 0.  A degree of 1 is linear, 2 is quadratic, 3 is cubic, etc.
        Warning: Increasing the degree by 1 doubles the number of computations required.  The default
        degree is 3 (cubic).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If degree <= 0.<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/BSpline.html#getDegree()"><CODE>getDegree()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKnotVector()"><!-- --></A><H3>
getKnotVector</H3>
<PRE>
public <A HREF="../../../com/graphbuilder/curve/ValueVector.html" title="class in com.graphbuilder.curve">ValueVector</A> <B>getKnotVector</B>()</PRE>
<DL>
<DD>Returns the knot-vector for this curve.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/BSpline.html#setKnotVector(com.graphbuilder.curve.ValueVector)"><CODE>setKnotVector(ValueVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKnotVector(com.graphbuilder.curve.ValueVector)"><!-- --></A><H3>
setKnotVector</H3>
<PRE>
public void <B>setKnotVector</B>(<A HREF="../../../com/graphbuilder/curve/ValueVector.html" title="class in com.graphbuilder.curve">ValueVector</A>&nbsp;v)</PRE>
<DL>
<DD>Sets the knot-vector for this curve.  When the knot-vector type is one of UNIFORM_CLAMPED or
        UNIFORM_UNCLAMPED then the values in the knot-vector will not be used.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the value-vector is null.<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/BSpline.html#getKnotVector()"><CODE>getKnotVector()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUseDefaultInterval()"><!-- --></A><H3>
getUseDefaultInterval</H3>
<PRE>
public boolean <B>getUseDefaultInterval</B>()</PRE>
<DL>
<DD>Returns the value of the useDefaultInterval flag.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/BSpline.html#setUseDefaultInterval(boolean)"><CODE>setUseDefaultInterval(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseDefaultInterval(boolean)"><!-- --></A><H3>
setUseDefaultInterval</H3>
<PRE>
public void <B>setUseDefaultInterval</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the value of the useDefaultInterval flag.  When the knot-vector type is one of UNIFORM_CLAMPED or
        UNIFORM_UNCLAMPED and the useDefaultInterval flag is true, then default values will be computed for
        t_min and t_max.  Otherwise t_min and t_max are used as the interval.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/BSpline.html#getUseDefaultInterval()"><CODE>getUseDefaultInterval()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKnotVectorType()"><!-- --></A><H3>
getKnotVectorType</H3>
<PRE>
public int <B>getKnotVectorType</B>()</PRE>
<DL>
<DD>Returns the type of knot-vector to use.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/BSpline.html#setKnotVectorType(int)"><CODE>setKnotVectorType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKnotVectorType(int)"><!-- --></A><H3>
setKnotVectorType</H3>
<PRE>
public void <B>setKnotVectorType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type of knot-vector to use.  There are 3 types, UNIFORM_CLAMPED, UNIFORM_UNCLAMPED and NON_UNIFORM.
        NON_UNIFORM can be thought of as user specified.  UNIFORM_CLAMPED and UNIFORM_UNCLAMPED are standard
        knot-vectors for the B-Spline.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the knot-vector type is unknown.<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/BSpline.html#getKnotVectorType()"><CODE>getKnotVectorType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendTo(com.graphbuilder.curve.MultiPath)"><!-- --></A><H3>
appendTo</H3>
<PRE>
public void <B>appendTo</B>(<A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve">MultiPath</A>&nbsp;mp)</PRE>
<DL>
<DD>There are two types of requirements for this curve, common requirements and requirements that depend on the
        knotVectorType.  The common requirements are that the group-iterator must be in range and the number of
        points (group size) must be greater than the degree.  If the knot-vector type is NON_UNIFORM (user specified)
        then there are additional requirements, otherwise there are no additional requirements.

        The additional requirements when the knotVectorType is NON_UNIFORM are that the internal-knot vector must have
        an exact size of degree + numPts + 1, where degree is specified by the setDegree method and numPts is the
        group size.  Also, the knot-vector values must be non-decreasing.

        If any of these requirements are not met, then this method returns quietly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/graphbuilder/curve/Curve.html#appendTo(com.graphbuilder.curve.MultiPath)">appendTo</A></CODE> in class <CODE><A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve"><CODE>MultiPath</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/BinaryCurveApproximationAlgorithm.html" title="class in com.graphbuilder.curve"><CODE>BinaryCurveApproximationAlgorithm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="N(double, int)"><!-- --></A><H3>
N</H3>
<PRE>
protected double <B>N</B>(double&nbsp;t,
                   int&nbsp;i)</PRE>
<DL>
<DD>Non-recursive implementation of the N-function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetMemory()"><!-- --></A><H3>
resetMemory</H3>
<PRE>
public void <B>resetMemory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></CODE></B></DD>
<DD>Resets the shared memory to the initial state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/graphbuilder/curve/Curve.html#resetMemory()">resetMemory</A></CODE> in class <CODE><A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/graphbuilder/curve/BinaryCurveApproximationAlgorithm.html" title="class in com.graphbuilder.curve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/graphbuilder/curve/CardinalSpline.html" title="class in com.graphbuilder.curve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSpline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
