<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 10 09:18:48 IDT 2005 -->
<TITLE>
Curve
</TITLE>

<META NAME="keywords" CONTENT="com.graphbuilder.curve.Curve class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Curve";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/graphbuilder/curve/CubicBSpline.html" title="class in com.graphbuilder.curve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Curve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.graphbuilder.curve</FONT>
<BR>
Class Curve</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.graphbuilder.curve.Curve</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve">ParametricCurve</A>, <A HREF="../../../com/graphbuilder/curve/Polyline.html" title="class in com.graphbuilder.curve">Polyline</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Curve</B><DT>extends java.lang.Object</DL>

<P>
<p>A Curve is an object that defines itself using mathematical equations and points of a
control-path in a given dimension.  Classes that extend Curve must define the appendTo method.

<p>A Curve object can be appended to a MultiPath object which creates a series of points that
represent the curve.  Most curves in the com.graphbuilder.curve package extend the
ParametricCurve class, with one exception being the Polyline class.  The ParametricCurve
class allows curves to use the BinaryCurveApproximationAlgorithm class to generate
the points.  The number of points created depends on the curve properties, the control points,
the sample limit and the flatness.  The flatness is the only parameter that is controlled
by the multi-path.  How the flatness and sample limit affect the number of points created
is described in the BinaryCurveApproximationAlgorithm class.

<p>The data representation of a point is a double array.  The double array was chosen because
it offers a high degree of precision.  An array based representation supports n-dimensional
curves, with index locations acting as dimensions.

<p>The ControlPath stores com.graphbuilder.curve.Point objects.  The reason the ControlPath
stores Point objects and not double arrays is to provide one level of indirection.  For example,
suppose two different objects had a reference to the same double array.  To change the dimension
of the array, a new array has to be created.  This would require updating the references in each
of the objects to the new array.  However, if a Point object stores the array, and the objects
refer to the Point object, then only the reference to the array in the Point object needs to be
updated.  However, multi-paths do not store Point objects, but instead references to double arrays.
There is no need for MultiPaths to reference Point objects because the points inside a multi-path
are generated.

<p>In many of the implementations, curve instances share static memory blocks which are used to
store the results of computations.  The reason this is done is to avoid using excessive memory.
However, none of the methods in the curve package are synchronized.  Thus, multiple threads should
not be appending curves to multi-paths, otherwise the results of computations will be overwritten.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve"><CODE>MultiPath</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve"><CODE>ControlPath</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve"><CODE>GroupIterator</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/BinaryCurveApproximationAlgorithm.html" title="class in com.graphbuilder.curve"><CODE>BinaryCurveApproximationAlgorithm</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve"><CODE>ParametricCurve</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/Point.html" title="interface in com.graphbuilder.curve"><CODE>Point</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/Curve.html#appendTo(com.graphbuilder.curve.MultiPath)"><CODE>appendTo(MultiPath)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/Curve.html#connect">connect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/Curve.html#cp">cp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/Curve.html#gi">gi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/Curve.html#Curve(com.graphbuilder.curve.ControlPath, com.graphbuilder.curve.GroupIterator)">Curve</A></B>(<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A>&nbsp;cp,
      <A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A>&nbsp;gi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a curve with the specified control-path and group-iterator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/Curve.html#appendTo(com.graphbuilder.curve.MultiPath)">appendTo</A></B>(<A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve">MultiPath</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a sequence of points defined by this curve to the multi-path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/Curve.html#getConnect()">getConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect is used in the appendTo method to determine if the first point appended should be of type
        MOVE_TO or LINE_TO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/Curve.html#getControlPath()">getControlPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control-path this curve uses to define itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/Curve.html#getGroupIterator()">getGroupIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group-iterator associated with this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/Curve.html#resetMemory()">resetMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the shared memory to the initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/Curve.html#setConnect(boolean)">setConnect</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the boolean connect flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/Curve.html#setControlPath(com.graphbuilder.curve.ControlPath)">setControlPath</A></B>(<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the control-path this curve uses to define itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/Curve.html#setGroupIterator(com.graphbuilder.curve.GroupIterator)">setGroupIterator</A></B>(<A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A>&nbsp;gi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the group-iterator this curve uses to define itself.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cp"><!-- --></A><H3>
cp</H3>
<PRE>
protected <A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A> <B>cp</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/Curve.html#getControlPath()"><CODE>getControlPath()</CODE></A></DL>
</DL>
<HR>

<A NAME="gi"><!-- --></A><H3>
gi</H3>
<PRE>
protected <A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A> <B>gi</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/Curve.html#getGroupIterator()"><CODE>getGroupIterator()</CODE></A></DL>
</DL>
<HR>

<A NAME="connect"><!-- --></A><H3>
connect</H3>
<PRE>
protected boolean <B>connect</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/Curve.html#getConnect()"><CODE>getConnect()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Curve(com.graphbuilder.curve.ControlPath, com.graphbuilder.curve.GroupIterator)"><!-- --></A><H3>
Curve</H3>
<PRE>
public <B>Curve</B>(<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A>&nbsp;cp,
             <A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A>&nbsp;gi)</PRE>
<DL>
<DD>Constructs a curve with the specified control-path and group-iterator.
<P>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the control-path or group-iterator is null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getControlPath()"><!-- --></A><H3>
getControlPath</H3>
<PRE>
public <A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A> <B>getControlPath</B>()</PRE>
<DL>
<DD>Returns the control-path this curve uses to define itself.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/Curve.html#setControlPath(com.graphbuilder.curve.ControlPath)"><CODE>setControlPath(ControlPath)</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve"><CODE>ControlPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setControlPath(com.graphbuilder.curve.ControlPath)"><!-- --></A><H3>
setControlPath</H3>
<PRE>
public void <B>setControlPath</B>(<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A>&nbsp;cp)</PRE>
<DL>
<DD>Sets the control-path this curve uses to define itself.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the control-path is null.<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/Curve.html#getControlPath()"><CODE>getControlPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupIterator()"><!-- --></A><H3>
getGroupIterator</H3>
<PRE>
public <A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A> <B>getGroupIterator</B>()</PRE>
<DL>
<DD>Returns the group-iterator associated with this curve.  The group-iterator determines
        which points from the control-path, and the order of the points this curve uses to define
        itself.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/Curve.html#setGroupIterator(com.graphbuilder.curve.GroupIterator)"><CODE>setGroupIterator(GroupIterator)</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/Curve.html#getControlPath()"><CODE>getControlPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupIterator(com.graphbuilder.curve.GroupIterator)"><!-- --></A><H3>
setGroupIterator</H3>
<PRE>
public void <B>setGroupIterator</B>(<A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A>&nbsp;gi)</PRE>
<DL>
<DD>Sets the group-iterator this curve uses to define itself.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/Curve.html#getGroupIterator()"><CODE>getGroupIterator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnect()"><!-- --></A><H3>
getConnect</H3>
<PRE>
public boolean <B>getConnect</B>()</PRE>
<DL>
<DD>Connect is used in the appendTo method to determine if the first point appended should be of type
        MOVE_TO or LINE_TO.  If connect is true then LINE_TO is used.  If connect is false then MOVE_TO is
        used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/Curve.html#setConnect(boolean)"><CODE>setConnect(boolean)</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/Curve.html#appendTo(com.graphbuilder.curve.MultiPath)"><CODE>appendTo(MultiPath)</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/MultiPath.html#MOVE_TO"><CODE>MultiPath.MOVE_TO</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/MultiPath.html#LINE_TO"><CODE>MultiPath.LINE_TO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnect(boolean)"><!-- --></A><H3>
setConnect</H3>
<PRE>
public void <B>setConnect</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the value of the boolean connect flag.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/Curve.html#getConnect()"><CODE>getConnect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendTo(com.graphbuilder.curve.MultiPath)"><!-- --></A><H3>
appendTo</H3>
<PRE>
public abstract void <B>appendTo</B>(<A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve">MultiPath</A>&nbsp;mp)</PRE>
<DL>
<DD>Appends a sequence of points defined by this curve to the multi-path.  If the internal state of
        the curve is such that it cannot be evaluated, then the specification is for this method to
        return quietly.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve"><CODE>MultiPath</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/BinaryCurveApproximationAlgorithm.html" title="class in com.graphbuilder.curve"><CODE>BinaryCurveApproximationAlgorithm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetMemory()"><!-- --></A><H3>
resetMemory</H3>
<PRE>
public void <B>resetMemory</B>()</PRE>
<DL>
<DD>Resets the shared memory to the initial state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/graphbuilder/curve/CubicBSpline.html" title="class in com.graphbuilder.curve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Curve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
