<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 10 09:18:48 IDT 2005 -->
<TITLE>
LagrangeCurve
</TITLE>

<META NAME="keywords" CONTENT="com.graphbuilder.curve.LagrangeCurve class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LagrangeCurve";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LagrangeCurve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.graphbuilder.curve.Curve">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.graphbuilder.curve</FONT>
<BR>
Class LagrangeCurve</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">com.graphbuilder.curve.Curve</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve">com.graphbuilder.curve.ParametricCurve</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.graphbuilder.curve.LagrangeCurve</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LagrangeCurve</B><DT>extends <A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve">ParametricCurve</A></DL>

<P>
<p>The Lagrange curve passes through the control-points specified by the group-iterator.
It uses a knot-vector to control when the curve passes through each control-point.  That is,
if there is a knot-value for every control-point, then the curve will pass through point i
when the value of t is knot[i], which is an interesting property.  Figure 1 is an example of
this.

<p><center><img align="center" src="doc-files/lagrange1.gif"/></center>

<p>In addition, when there is a knot-value for every point then the base-index should be 0, and the
base-length should be n-1, where n is the size of the group-iterator.

<p>A knot-vector with size less than n can still be used.  In this case the Lagrange curve is
generated in multiple sections.  This approach works better when the points are roughly equally
spaced.  Figure 2 is an example of this.

<p><center><img align="center" src="doc-files/lagrange2.gif"/></center>

<p>Lagrange curves and also be closed as shown in figures 3 &amp; 4.

<p><center><img align="center" src="doc-files/lagrange3.gif"/></center>

<p><center><img align="center" src="doc-files/lagrange4.gif"/></center>

<p>Notes on the knot-vector, base-index and base-length.  The size of the knot-vector specifies how many
points are used for each section of the curve.  The base-index specifies which point a section starts
at.  The base-index + base-length specify which point the section ends at.  Once a section has been
generated, the next section is generated starting from the end of the last section.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.graphbuilder.curve.Curve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/graphbuilder/curve/Curve.html#connect">connect</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#cp">cp</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#gi">gi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#LagrangeCurve(com.graphbuilder.curve.ControlPath, com.graphbuilder.curve.GroupIterator)">LagrangeCurve</A></B>(<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A>&nbsp;cp,
              <A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A>&nbsp;gi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LagrangeCurve with knot vector [0, 1/3, 2/3, 1], baseIndex == 1, baseLength == 1,
        interpolateFirst and interpolateLast are both false.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#appendTo(com.graphbuilder.curve.MultiPath)">appendTo</A></B>(<A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve">MultiPath</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the control-points to be interpolated in order, the knot-vector values should be strictly
        increasing, however that is not required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#eval(double[])">eval</A></B>(double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The eval method evaluates a point on a curve given a parametric value "t".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#getBaseIndex()">getBaseIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base-index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#getBaseLength()">getBaseLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base-length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#getInterpolateFirst()">getInterpolateFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If baseIndex > 0 then the first control-points will only be interpolated if interpolate-first
        is set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#getInterpolateLast()">getInterpolateLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If baseIndex + baseLength < numKnots - 1 then the last control-points will only be interpolated if
        interpolate-last is set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/graphbuilder/curve/ValueVector.html" title="class in com.graphbuilder.curve">ValueVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#getKnotVector()">getKnotVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the knot-vector for this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#getSampleLimit()">getSampleLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#resetMemory()">resetMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the shared memory to the initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#setBaseIndex(int)">setBaseIndex</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base-index is an index location into the knot vector such that, for each section, the curve is
        evaluated between [knot[baseIndex], knot[baseIndex + baseLength]].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#setBaseLength(int)">setBaseLength</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base-length along with the base-index specify the interval to evaluate each section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#setInterpolateFirst(boolean)">setInterpolateFirst</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the interpolateFirst flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#setInterpolateLast(boolean)">setInterpolateLast</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the interpolateLast flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#setKnotVector(com.graphbuilder.curve.ValueVector)">setKnotVector</A></B>(<A HREF="../../../com/graphbuilder/curve/ValueVector.html" title="class in com.graphbuilder.curve">ValueVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the knot-vector for this curve.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.graphbuilder.curve.Curve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/graphbuilder/curve/Curve.html#getConnect()">getConnect</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#getControlPath()">getControlPath</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#getGroupIterator()">getGroupIterator</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#setConnect(boolean)">setConnect</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#setControlPath(com.graphbuilder.curve.ControlPath)">setControlPath</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#setGroupIterator(com.graphbuilder.curve.GroupIterator)">setGroupIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LagrangeCurve(com.graphbuilder.curve.ControlPath, com.graphbuilder.curve.GroupIterator)"><!-- --></A><H3>
LagrangeCurve</H3>
<PRE>
public <B>LagrangeCurve</B>(<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A>&nbsp;cp,
                     <A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A>&nbsp;gi)</PRE>
<DL>
<DD>Creates a LagrangeCurve with knot vector [0, 1/3, 2/3, 1], baseIndex == 1, baseLength == 1,
        interpolateFirst and interpolateLast are both false.  The knot vector, baseIndex and baseLength
        along with the control points define the shape of curve.  See the appendTo method for more information.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#appendTo(com.graphbuilder.curve.MultiPath)"><CODE>appendTo(MultiPath)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBaseIndex()"><!-- --></A><H3>
getBaseIndex</H3>
<PRE>
public int <B>getBaseIndex</B>()</PRE>
<DL>
<DD>Returns the base-index.  The default value is 1.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#setBaseIndex(int)"><CODE>setBaseIndex(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseIndex(int)"><!-- --></A><H3>
setBaseIndex</H3>
<PRE>
public void <B>setBaseIndex</B>(int&nbsp;b)</PRE>
<DL>
<DD>The base-index is an index location into the knot vector such that, for each section, the curve is
        evaluated between [knot[baseIndex], knot[baseIndex + baseLength]].
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If base-index < 0.<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#getBaseIndex()"><CODE>getBaseIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseLength()"><!-- --></A><H3>
getBaseLength</H3>
<PRE>
public int <B>getBaseLength</B>()</PRE>
<DL>
<DD>Returns the base-length.  The default value is 1.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#setBaseLength(int)"><CODE>setBaseLength(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseLength(int)"><!-- --></A><H3>
setBaseLength</H3>
<PRE>
public void <B>setBaseLength</B>(int&nbsp;b)</PRE>
<DL>
<DD>The base-length along with the base-index specify the interval to evaluate each section.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If base-length <= 0.<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#getBaseLength()"><CODE>getBaseLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolateFirst()"><!-- --></A><H3>
getInterpolateFirst</H3>
<PRE>
public boolean <B>getInterpolateFirst</B>()</PRE>
<DL>
<DD>If baseIndex > 0 then the first control-points will only be interpolated if interpolate-first
        is set to true.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#setInterpolateFirst(boolean)"><CODE>setInterpolateFirst(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolateLast()"><!-- --></A><H3>
getInterpolateLast</H3>
<PRE>
public boolean <B>getInterpolateLast</B>()</PRE>
<DL>
<DD>If baseIndex + baseLength < numKnots - 1 then the last control-points will only be interpolated if
        interpolate-last is set to true.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#setInterpolateLast(boolean)"><CODE>setInterpolateLast(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolateFirst(boolean)"><!-- --></A><H3>
setInterpolateFirst</H3>
<PRE>
public void <B>setInterpolateFirst</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the value of the interpolateFirst flag.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#getInterpolateFirst()"><CODE>getInterpolateFirst()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolateLast(boolean)"><!-- --></A><H3>
setInterpolateLast</H3>
<PRE>
public void <B>setInterpolateLast</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the value of the interpolateLast flag.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#getInterpolateLast()"><CODE>getInterpolateLast()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKnotVector()"><!-- --></A><H3>
getKnotVector</H3>
<PRE>
public <A HREF="../../../com/graphbuilder/curve/ValueVector.html" title="class in com.graphbuilder.curve">ValueVector</A> <B>getKnotVector</B>()</PRE>
<DL>
<DD>Returns the knot-vector for this curve.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#setKnotVector(com.graphbuilder.curve.ValueVector)"><CODE>setKnotVector(ValueVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKnotVector(com.graphbuilder.curve.ValueVector)"><!-- --></A><H3>
setKnotVector</H3>
<PRE>
public void <B>setKnotVector</B>(<A HREF="../../../com/graphbuilder/curve/ValueVector.html" title="class in com.graphbuilder.curve">ValueVector</A>&nbsp;v)</PRE>
<DL>
<DD>Sets the knot-vector for this curve.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the value-vector is null.<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html#getKnotVector()"><CODE>getKnotVector()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSampleLimit()"><!-- --></A><H3>
getSampleLimit</H3>
<PRE>
public int <B>getSampleLimit</B>()</PRE>
<DL>
<DD>Returns a value of 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html#getSampleLimit()">getSampleLimit</A></CODE> in class <CODE><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve">ParametricCurve</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eval(double[])"><!-- --></A><H3>
eval</H3>
<PRE>
protected void <B>eval</B>(double[]&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve">ParametricCurve</A></CODE></B></DD>
<DD>The eval method evaluates a point on a curve given a parametric value "t".  The parametric
        value "t" is stored in the last index location of the specified double array.  <i>This value
        should not be changed</i>.  The dimension of the point to evaluate is p.length - 1.  The result
        of the evaluation is placed in index locations 0 .. p.length - 2 (inclusive).

        The eval method should remain protected except for those curves that do no need any
        preparation to be done in the appendTo method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html#eval(double[])">eval</A></CODE> in class <CODE><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve">ParametricCurve</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendTo(com.graphbuilder.curve.MultiPath)"><!-- --></A><H3>
appendTo</H3>
<PRE>
public void <B>appendTo</B>(<A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve">MultiPath</A>&nbsp;mp)</PRE>
<DL>
<DD>For the control-points to be interpolated in order, the knot-vector values should be strictly
        increasing, however that is not required.  The requirements are the group-iterator must be in
        range and baseIndex + baseLength < numKnots. As well, the number of points defined by the
        group-iterator must be >= numKnots, otherwise the curve does not have enough control-points
        to define itself.  If any of these requirements are not met, then this method returns quietly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/graphbuilder/curve/Curve.html#appendTo(com.graphbuilder.curve.MultiPath)">appendTo</A></CODE> in class <CODE><A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve"><CODE>MultiPath</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/BinaryCurveApproximationAlgorithm.html" title="class in com.graphbuilder.curve"><CODE>BinaryCurveApproximationAlgorithm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetMemory()"><!-- --></A><H3>
resetMemory</H3>
<PRE>
public void <B>resetMemory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></CODE></B></DD>
<DD>Resets the shared memory to the initial state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/graphbuilder/curve/Curve.html#resetMemory()">resetMemory</A></CODE> in class <CODE><A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LagrangeCurve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.graphbuilder.curve.Curve">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
