<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 10 09:18:48 IDT 2005 -->
<TITLE>
NURBSpline
</TITLE>

<META NAME="keywords" CONTENT="com.graphbuilder.curve.NURBSpline class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NURBSpline";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/graphbuilder/curve/NaturalCubicSpline.html" title="class in com.graphbuilder.curve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NURBSpline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.graphbuilder.curve.BSpline">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.graphbuilder.curve</FONT>
<BR>
Class NURBSpline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">com.graphbuilder.curve.Curve</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve">com.graphbuilder.curve.ParametricCurve</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/graphbuilder/curve/BSpline.html" title="class in com.graphbuilder.curve">com.graphbuilder.curve.BSpline</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.graphbuilder.curve.NURBSpline</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NURBSpline</B><DT>extends <A HREF="../../../com/graphbuilder/curve/BSpline.html" title="class in com.graphbuilder.curve">BSpline</A></DL>

<P>
<p>General implementation of the Non-Uniform Rational B-spline or NURB-Spline.  The main advantage
of the NURB-Spline over the B-Spline is the ability to represent conic sections.  To do this, a curve
with degree of 2 is used.  Figure 1 contains examples of conic arcs.

<p><center><img align="center" src="doc-files/nurbs1.gif"/></center>

<p>NURB-Splines can also be used to generate circles as shown in figure 2.

<p><center><img align="center" src="doc-files/nurbs2.gif"/></center>

<p>As seen in the figures, every control-point has an associated weight value.  The weight-values control
how much relative pull each control-point has on the curve.  If the weight-value is 0, then the associated
point will have no affect on the curve.  If a point has an associated weight of 0, but the curve is expected
to pass through that point, then it is likely that the result of evaluation will be the origin.  All weights
must be >= 0.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.graphbuilder.curve.BSpline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/BSpline.html" title="class in com.graphbuilder.curve">BSpline</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/graphbuilder/curve/BSpline.html#NON_UNIFORM">NON_UNIFORM</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#UNIFORM_CLAMPED">UNIFORM_CLAMPED</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#UNIFORM_UNCLAMPED">UNIFORM_UNCLAMPED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.graphbuilder.curve.Curve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/graphbuilder/curve/Curve.html#connect">connect</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#cp">cp</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#gi">gi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/NURBSpline.html#NURBSpline(com.graphbuilder.curve.ControlPath, com.graphbuilder.curve.GroupIterator)">NURBSpline</A></B>(<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A>&nbsp;cp,
           <A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A>&nbsp;gi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/NURBSpline.html#appendTo(com.graphbuilder.curve.MultiPath)">appendTo</A></B>(<A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve">MultiPath</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requirements of the appendTo method include the requirements of the BSpline appendTo method, plus
        a couple more.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/NURBSpline.html#eval(double[])">eval</A></B>(double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The eval method evaluates a point on a curve given a parametric value "t".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/NURBSpline.html#getUseWeightVector()">getUseWeightVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the useWeightVector flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/graphbuilder/curve/ValueVector.html" title="class in com.graphbuilder.curve">ValueVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/NURBSpline.html#getWeightVector()">getWeightVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weight-vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/NURBSpline.html#resetMemory()">resetMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the shared memory to the initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/NURBSpline.html#setUseWeightVector(boolean)">setUseWeightVector</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the useWeightVector flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/NURBSpline.html#setWeightVector(com.graphbuilder.curve.ValueVector)">setWeightVector</A></B>(<A HREF="../../../com/graphbuilder/curve/ValueVector.html" title="class in com.graphbuilder.curve">ValueVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weight-vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.graphbuilder.curve.BSpline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/BSpline.html" title="class in com.graphbuilder.curve">BSpline</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/graphbuilder/curve/BSpline.html#getDegree()">getDegree</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#getKnotVector()">getKnotVector</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#getKnotVectorType()">getKnotVectorType</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#getSampleLimit()">getSampleLimit</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#getUseDefaultInterval()">getUseDefaultInterval</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#N(double, int)">N</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#setDegree(int)">setDegree</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#setInterval(double, double)">setInterval</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#setKnotVector(com.graphbuilder.curve.ValueVector)">setKnotVector</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#setKnotVectorType(int)">setKnotVectorType</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#setSampleLimit(int)">setSampleLimit</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#setUseDefaultInterval(boolean)">setUseDefaultInterval</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#t_max()">t_max</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html#t_min()">t_min</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.graphbuilder.curve.Curve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/graphbuilder/curve/Curve.html#getConnect()">getConnect</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#getControlPath()">getControlPath</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#getGroupIterator()">getGroupIterator</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#setConnect(boolean)">setConnect</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#setControlPath(com.graphbuilder.curve.ControlPath)">setControlPath</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#setGroupIterator(com.graphbuilder.curve.GroupIterator)">setGroupIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NURBSpline(com.graphbuilder.curve.ControlPath, com.graphbuilder.curve.GroupIterator)"><!-- --></A><H3>
NURBSpline</H3>
<PRE>
public <B>NURBSpline</B>(<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A>&nbsp;cp,
                  <A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A>&nbsp;gi)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="eval(double[])"><!-- --></A><H3>
eval</H3>
<PRE>
protected void <B>eval</B>(double[]&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve">ParametricCurve</A></CODE></B></DD>
<DD>The eval method evaluates a point on a curve given a parametric value "t".  The parametric
        value "t" is stored in the last index location of the specified double array.  <i>This value
        should not be changed</i>.  The dimension of the point to evaluate is p.length - 1.  The result
        of the evaluation is placed in index locations 0 .. p.length - 2 (inclusive).

        The eval method should remain protected except for those curves that do no need any
        preparation to be done in the appendTo method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/graphbuilder/curve/BSpline.html#eval(double[])">eval</A></CODE> in class <CODE><A HREF="../../../com/graphbuilder/curve/BSpline.html" title="class in com.graphbuilder.curve">BSpline</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightVector()"><!-- --></A><H3>
getWeightVector</H3>
<PRE>
public <A HREF="../../../com/graphbuilder/curve/ValueVector.html" title="class in com.graphbuilder.curve">ValueVector</A> <B>getWeightVector</B>()</PRE>
<DL>
<DD>Returns the weight-vector.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/NURBSpline.html#setWeightVector(com.graphbuilder.curve.ValueVector)"><CODE>setWeightVector(ValueVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWeightVector(com.graphbuilder.curve.ValueVector)"><!-- --></A><H3>
setWeightVector</H3>
<PRE>
public void <B>setWeightVector</B>(<A HREF="../../../com/graphbuilder/curve/ValueVector.html" title="class in com.graphbuilder.curve">ValueVector</A>&nbsp;v)</PRE>
<DL>
<DD>Sets the weight-vector.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the value-vector is null.<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/NURBSpline.html#getWeightVector()"><CODE>getWeightVector()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUseWeightVector()"><!-- --></A><H3>
getUseWeightVector</H3>
<PRE>
public boolean <B>getUseWeightVector</B>()</PRE>
<DL>
<DD>Returns the value of the useWeightVector flag.  The default value is true.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/NURBSpline.html#setUseWeightVector(boolean)"><CODE>setUseWeightVector(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseWeightVector(boolean)"><!-- --></A><H3>
setUseWeightVector</H3>
<PRE>
public void <B>setUseWeightVector</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the value of the useWeightVector flag.  If the flag is true, then the internal weightVector
        will be used.  If the flag is false, then all weights will be assumed to be 1.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/NURBSpline.html#getUseWeightVector()"><CODE>getUseWeightVector()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendTo(com.graphbuilder.curve.MultiPath)"><!-- --></A><H3>
appendTo</H3>
<PRE>
public void <B>appendTo</B>(<A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve">MultiPath</A>&nbsp;mp)</PRE>
<DL>
<DD>The requirements of the appendTo method include the requirements of the BSpline appendTo method, plus
        a couple more.  The additional requirements only apply if the useWeightVector flag is true.  If so, then
        the weight-vector must have size equal to the group-size of the GroupIterator and all weights must have a
        value >= 0.  This method returns quietly if these requirements are not met.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/graphbuilder/curve/BSpline.html#appendTo(com.graphbuilder.curve.MultiPath)">appendTo</A></CODE> in class <CODE><A HREF="../../../com/graphbuilder/curve/BSpline.html" title="class in com.graphbuilder.curve">BSpline</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/BSpline.html#appendTo(com.graphbuilder.curve.MultiPath)"><CODE>BSpline.appendTo(MultiPath)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetMemory()"><!-- --></A><H3>
resetMemory</H3>
<PRE>
public void <B>resetMemory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></CODE></B></DD>
<DD>Resets the shared memory to the initial state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/graphbuilder/curve/BSpline.html#resetMemory()">resetMemory</A></CODE> in class <CODE><A HREF="../../../com/graphbuilder/curve/BSpline.html" title="class in com.graphbuilder.curve">BSpline</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/graphbuilder/curve/NaturalCubicSpline.html" title="class in com.graphbuilder.curve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NURBSpline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.graphbuilder.curve.BSpline">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
