<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 10 09:18:47 IDT 2005 -->
<TITLE>
com.graphbuilder.curve
</TITLE>

<META NAME="keywords" CONTENT="com.graphbuilder.curve package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/graphbuilder/curve/package-summary.html" target="classFrame">com.graphbuilder.curve</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Point.html" title="interface in com.graphbuilder.curve" target="classFrame"><I>Point</I></A>
<BR>
<A HREF="ValueVectorListener.html" title="interface in com.graphbuilder.curve" target="classFrame"><I>ValueVectorListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BezierCurve.html" title="class in com.graphbuilder.curve" target="classFrame">BezierCurve</A>
<BR>
<A HREF="BinaryCurveApproximationAlgorithm.html" title="class in com.graphbuilder.curve" target="classFrame">BinaryCurveApproximationAlgorithm</A>
<BR>
<A HREF="BSpline.html" title="class in com.graphbuilder.curve" target="classFrame">BSpline</A>
<BR>
<A HREF="CardinalSpline.html" title="class in com.graphbuilder.curve" target="classFrame">CardinalSpline</A>
<BR>
<A HREF="CatmullRomSpline.html" title="class in com.graphbuilder.curve" target="classFrame">CatmullRomSpline</A>
<BR>
<A HREF="ControlPath.html" title="class in com.graphbuilder.curve" target="classFrame">ControlPath</A>
<BR>
<A HREF="CubicBSpline.html" title="class in com.graphbuilder.curve" target="classFrame">CubicBSpline</A>
<BR>
<A HREF="Curve.html" title="class in com.graphbuilder.curve" target="classFrame">Curve</A>
<BR>
<A HREF="GroupIterator.html" title="class in com.graphbuilder.curve" target="classFrame">GroupIterator</A>
<BR>
<A HREF="LagrangeCurve.html" title="class in com.graphbuilder.curve" target="classFrame">LagrangeCurve</A>
<BR>
<A HREF="MultiPath.html" title="class in com.graphbuilder.curve" target="classFrame">MultiPath</A>
<BR>
<A HREF="NaturalCubicSpline.html" title="class in com.graphbuilder.curve" target="classFrame">NaturalCubicSpline</A>
<BR>
<A HREF="NURBSpline.html" title="class in com.graphbuilder.curve" target="classFrame">NURBSpline</A>
<BR>
<A HREF="ParametricCurve.html" title="class in com.graphbuilder.curve" target="classFrame">ParametricCurve</A>
<BR>
<A HREF="Polyline.html" title="class in com.graphbuilder.curve" target="classFrame">Polyline</A>
<BR>
<A HREF="ShapeMultiPath.html" title="class in com.graphbuilder.curve" target="classFrame">ShapeMultiPath</A>
<BR>
<A HREF="ValueVector.html" title="class in com.graphbuilder.curve" target="classFrame">ValueVector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControlStringParseException.html" title="class in com.graphbuilder.curve" target="classFrame">ControlStringParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
