<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 10 09:18:47 IDT 2005 -->
<TITLE>
com.graphbuilder.curve Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.graphbuilder.curve Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/graphbuilder/geom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.graphbuilder.curve
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/BinaryCurveApproximationAlgorithm.html" title="class in com.graphbuilder.curve"><B>BinaryCurveApproximationAlgorithm</B></A><LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve"><B>ControlPath</B></A><LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve"><B>Curve</B></A><UL>
<LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/ParametricCurve.html" title="class in com.graphbuilder.curve"><B>ParametricCurve</B></A><UL>
<LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/BezierCurve.html" title="class in com.graphbuilder.curve"><B>BezierCurve</B></A><LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/BSpline.html" title="class in com.graphbuilder.curve"><B>BSpline</B></A><UL>
<LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/NURBSpline.html" title="class in com.graphbuilder.curve"><B>NURBSpline</B></A></UL>
<LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/CardinalSpline.html" title="class in com.graphbuilder.curve"><B>CardinalSpline</B></A><LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/CatmullRomSpline.html" title="class in com.graphbuilder.curve"><B>CatmullRomSpline</B></A><LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/CubicBSpline.html" title="class in com.graphbuilder.curve"><B>CubicBSpline</B></A><LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html" title="class in com.graphbuilder.curve"><B>LagrangeCurve</B></A><LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/NaturalCubicSpline.html" title="class in com.graphbuilder.curve"><B>NaturalCubicSpline</B></A></UL>
<LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/Polyline.html" title="class in com.graphbuilder.curve"><B>Polyline</B></A></UL>
<LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve"><B>GroupIterator</B></A><LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/MultiPath.html" title="class in com.graphbuilder.curve"><B>MultiPath</B></A><UL>
<LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/ShapeMultiPath.html" title="class in com.graphbuilder.curve"><B>ShapeMultiPath</B></A> (implements java.awt.Shape)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/ControlStringParseException.html" title="class in com.graphbuilder.curve"><B>ControlStringParseException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/ValueVector.html" title="class in com.graphbuilder.curve"><B>ValueVector</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/Point.html" title="interface in com.graphbuilder.curve"><B>Point</B></A><LI TYPE="circle">interface com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/ValueVectorListener.html" title="interface in com.graphbuilder.curve"><B>ValueVectorListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/graphbuilder/geom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
