<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 10 09:18:48 IDT 2005 -->
<TITLE>
ParametricCurve
</TITLE>

<META NAME="keywords" CONTENT="com.graphbuilder.curve.ParametricCurve class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParametricCurve";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/graphbuilder/curve/NURBSpline.html" title="class in com.graphbuilder.curve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/graphbuilder/curve/Point.html" title="interface in com.graphbuilder.curve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParametricCurve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.graphbuilder.curve.Curve">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.graphbuilder.curve</FONT>
<BR>
Class ParametricCurve</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">com.graphbuilder.curve.Curve</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.graphbuilder.curve.ParametricCurve</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/graphbuilder/curve/BezierCurve.html" title="class in com.graphbuilder.curve">BezierCurve</A>, <A HREF="../../../com/graphbuilder/curve/BSpline.html" title="class in com.graphbuilder.curve">BSpline</A>, <A HREF="../../../com/graphbuilder/curve/CardinalSpline.html" title="class in com.graphbuilder.curve">CardinalSpline</A>, <A HREF="../../../com/graphbuilder/curve/CatmullRomSpline.html" title="class in com.graphbuilder.curve">CatmullRomSpline</A>, <A HREF="../../../com/graphbuilder/curve/CubicBSpline.html" title="class in com.graphbuilder.curve">CubicBSpline</A>, <A HREF="../../../com/graphbuilder/curve/LagrangeCurve.html" title="class in com.graphbuilder.curve">LagrangeCurve</A>, <A HREF="../../../com/graphbuilder/curve/NaturalCubicSpline.html" title="class in com.graphbuilder.curve">NaturalCubicSpline</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ParametricCurve</B><DT>extends <A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></DL>

<P>
Curves that extend the ParametricCurve class are continuous and can use the
BinaryCurveApproximationAlgorithm class to generate a sequence of points that
approximate the curve.  Note: Approximate means a finite set of points that
are <i>on</i> the curve, <u>not</u> close to the curve.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/curve/BinaryCurveApproximationAlgorithm.html" title="class in com.graphbuilder.curve"><CODE>BinaryCurveApproximationAlgorithm</CODE></A>, 
<A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve"><CODE>Curve</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.graphbuilder.curve.Curve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/graphbuilder/curve/Curve.html#connect">connect</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#cp">cp</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#gi">gi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html#ParametricCurve(com.graphbuilder.curve.ControlPath, com.graphbuilder.curve.GroupIterator)">ParametricCurve</A></B>(<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A>&nbsp;cp,
                <A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A>&nbsp;gp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html#eval(double[])">eval</A></B>(double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The eval method evaluates a point on a curve given a parametric value "t".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/curve/ParametricCurve.html#getSampleLimit()">getSampleLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sample limit specifies how many additional subdivisions are done to ensure that there
        are no missed pieces of the curve.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.graphbuilder.curve.Curve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.graphbuilder.curve.<A HREF="../../../com/graphbuilder/curve/Curve.html" title="class in com.graphbuilder.curve">Curve</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/graphbuilder/curve/Curve.html#appendTo(com.graphbuilder.curve.MultiPath)">appendTo</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#getConnect()">getConnect</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#getControlPath()">getControlPath</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#getGroupIterator()">getGroupIterator</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#resetMemory()">resetMemory</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#setConnect(boolean)">setConnect</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#setControlPath(com.graphbuilder.curve.ControlPath)">setControlPath</A>, <A HREF="../../../com/graphbuilder/curve/Curve.html#setGroupIterator(com.graphbuilder.curve.GroupIterator)">setGroupIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParametricCurve(com.graphbuilder.curve.ControlPath, com.graphbuilder.curve.GroupIterator)"><!-- --></A><H3>
ParametricCurve</H3>
<PRE>
public <B>ParametricCurve</B>(<A HREF="../../../com/graphbuilder/curve/ControlPath.html" title="class in com.graphbuilder.curve">ControlPath</A>&nbsp;cp,
                       <A HREF="../../../com/graphbuilder/curve/GroupIterator.html" title="class in com.graphbuilder.curve">GroupIterator</A>&nbsp;gp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="eval(double[])"><!-- --></A><H3>
eval</H3>
<PRE>
protected abstract void <B>eval</B>(double[]&nbsp;p)</PRE>
<DL>
<DD>The eval method evaluates a point on a curve given a parametric value "t".  The parametric
        value "t" is stored in the last index location of the specified double array.  <i>This value
        should not be changed</i>.  The dimension of the point to evaluate is p.length - 1.  The result
        of the evaluation is placed in index locations 0 .. p.length - 2 (inclusive).

        The eval method should remain protected except for those curves that do no need any
        preparation to be done in the appendTo method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleLimit()"><!-- --></A><H3>
getSampleLimit</H3>
<PRE>
public abstract int <B>getSampleLimit</B>()</PRE>
<DL>
<DD>The sample limit specifies how many additional subdivisions are done to ensure that there
        are no missed pieces of the curve.  The sample limit must be >= 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/graphbuilder/curve/NURBSpline.html" title="class in com.graphbuilder.curve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/graphbuilder/curve/Point.html" title="interface in com.graphbuilder.curve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParametricCurve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.graphbuilder.curve.Curve">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
