<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 10 09:18:47 IDT 2005 -->
<TITLE>
Geom
</TITLE>

<META NAME="keywords" CONTENT="com.graphbuilder.geom.Geom class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Geom";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/graphbuilder/geom/Point2d.html" title="interface in com.graphbuilder.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.graphbuilder.geom</FONT>
<BR>
Class Geom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.graphbuilder.geom.Geom</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Geom</B><DT>extends java.lang.Object</DL>

<P>
Geom contains static methods for calculating intersections, angles, areas and distances.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/geom/Geom.html#INTERSECT">INTERSECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/geom/Geom.html#PARALLEL">PARALLEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/geom/Geom.html#getAngle(double, double, double, double)">getAngle</A></B>(double&nbsp;originX,
         double&nbsp;originY,
         double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getAngle method returns the angle between (x, y) and (originX, originY).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/geom/Geom.html#getAngle(com.graphbuilder.geom.Point2d, com.graphbuilder.geom.Point2d)">getAngle</A></B>(<A HREF="../../../com/graphbuilder/geom/Point2d.html" title="interface in com.graphbuilder.geom">Point2d</A>&nbsp;origin,
         <A HREF="../../../com/graphbuilder/geom/Point2d.html" title="interface in com.graphbuilder.geom">Point2d</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle between the origin and the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/geom/Geom.html#getCircle(double, double, double, double, double, double, double[])">getCircle</A></B>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2,
          double&nbsp;x3,
          double&nbsp;y3,
          double[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the circle formed by three points (x1, y1), (x2, y2) and (x3, y3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/geom/Geom.html#getLineLineIntersection(double, double, double, double, double, double, double, double, double[])">getLineLineIntersection</A></B>(double&nbsp;x1,
                        double&nbsp;y1,
                        double&nbsp;x2,
                        double&nbsp;y2,
                        double&nbsp;x3,
                        double&nbsp;y3,
                        double&nbsp;x4,
                        double&nbsp;y4,
                        double[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the intersection location of the two lines formed by (x1, y1), (x2, y2) and (x3, y3), (x4, y4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/geom/Geom.html#getLineSegIntersection(double, double, double, double, double, double, double, double, double[])">getLineSegIntersection</A></B>(double&nbsp;x1,
                       double&nbsp;y1,
                       double&nbsp;x2,
                       double&nbsp;y2,
                       double&nbsp;x3,
                       double&nbsp;y3,
                       double&nbsp;x4,
                       double&nbsp;y4,
                       double[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the intersection location of the line formed by (x1, y1), (x2, y2) and the line segment formed
        by (x3, y3), (x4, y4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/geom/Geom.html#getSegSegIntersection(double, double, double, double, double, double, double, double, double[])">getSegSegIntersection</A></B>(double&nbsp;x1,
                      double&nbsp;y1,
                      double&nbsp;x2,
                      double&nbsp;y2,
                      double&nbsp;x3,
                      double&nbsp;y3,
                      double&nbsp;x4,
                      double&nbsp;y4,
                      double[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the intersection location of the line segments formed by (x1, y1), (x2, y2) and (x3, y3), (x4, y4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/geom/Geom.html#getTriangleAreaSq(double, double, double)">getTriangleAreaSq</A></B>(double&nbsp;a,
                  double&nbsp;b,
                  double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area^2 of the triangle formed by the 3 side-lengths 'a', 'b' and 'c'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/geom/Geom.html#getTriangleAreaSq(double, double, double, double, double, double)">getTriangleAreaSq</A></B>(double&nbsp;x1,
                  double&nbsp;y1,
                  double&nbsp;x2,
                  double&nbsp;y2,
                  double&nbsp;x3,
                  double&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area^2 of the triangle formed by three points (x1, y1), (x2, y2) and (x3, y3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/geom/Geom.html#ptLineDistSq(double[], double[], double[], double[], int)">ptLineDistSq</A></B>(double[]&nbsp;a,
             double[]&nbsp;b,
             double[]&nbsp;c,
             double[]&nbsp;d,
             int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the distance between a line (a, b) and a point (c) in n-dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/geom/Geom.html#ptLineDistSq(double, double, double, double, double, double, double[])">ptLineDistSq</A></B>(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2,
             double&nbsp;x,
             double&nbsp;y,
             double[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ptLineDistSq method returns the distance between the line formed by (x1, y1), (x2, y2) and
        the point (x, y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/geom/Geom.html#ptSegDistSq(double[], double[], double[], double[], int)">ptSegDistSq</A></B>(double[]&nbsp;a,
            double[]&nbsp;b,
            double[]&nbsp;c,
            double[]&nbsp;d,
            int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the distance between a line segment (a, b) and a point (c) in n-dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/graphbuilder/geom/Geom.html#ptSegDistSq(double, double, double, double, double, double, double[])">ptSegDistSq</A></B>(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;x2,
            double&nbsp;y2,
            double&nbsp;x,
            double&nbsp;y,
            double[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ptSegDistSq method returns the distance between the line segment formed by (x1, y1), (x2, y2) and
        the point (x, y).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PARALLEL"><!-- --></A><H3>
PARALLEL</H3>
<PRE>
public static final java.lang.Object <B>PARALLEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERSECT"><!-- --></A><H3>
INTERSECT</H3>
<PRE>
public static final java.lang.Object <B>INTERSECT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAngle(double, double, double, double)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public static double <B>getAngle</B>(double&nbsp;originX,
                              double&nbsp;originY,
                              double&nbsp;x,
                              double&nbsp;y)</PRE>
<DL>
<DD>The getAngle method returns the angle between (x, y) and (originX, originY).
        The value returned will be in the range [0.0 : 2 * Math.PI).  If the point x, y
        overlaps the origin then 0.0 is returned.  If the point has a positive x and zero y
        then the value returned is 0.0.  If the point has a negative x and zero y then the
        value returned is Math.PI.  If the point has a zero x and positive y then the value
        returned is Math.PI / 2.  If the point has a zero x and negative y then the value
        returned is 3 * Math.PI / 2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(com.graphbuilder.geom.Point2d, com.graphbuilder.geom.Point2d)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public static double <B>getAngle</B>(<A HREF="../../../com/graphbuilder/geom/Point2d.html" title="interface in com.graphbuilder.geom">Point2d</A>&nbsp;origin,
                              <A HREF="../../../com/graphbuilder/geom/Point2d.html" title="interface in com.graphbuilder.geom">Point2d</A>&nbsp;p)</PRE>
<DL>
<DD>Returns the angle between the origin and the specified point.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/graphbuilder/geom/Geom.html#getAngle(double, double, double, double)"><CODE>getAngle(double,double,double,double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ptLineDistSq(double, double, double, double, double, double, double[])"><!-- --></A><H3>
ptLineDistSq</H3>
<PRE>
public static double <B>ptLineDistSq</B>(double&nbsp;x1,
                                  double&nbsp;y1,
                                  double&nbsp;x2,
                                  double&nbsp;y2,
                                  double&nbsp;x,
                                  double&nbsp;y,
                                  double[]&nbsp;result)</PRE>
<DL>
<DD>The ptLineDistSq method returns the distance between the line formed by (x1, y1), (x2, y2) and
        the point (x, y).  An array of length >= 3 can be passed in to obtain additional information.
        If the array is not null, then the closest point on the line to the given point is stored in
        index locations 0 and 1.  The parametric value is stored in index location 2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptSegDistSq(double, double, double, double, double, double, double[])"><!-- --></A><H3>
ptSegDistSq</H3>
<PRE>
public static double <B>ptSegDistSq</B>(double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;x2,
                                 double&nbsp;y2,
                                 double&nbsp;x,
                                 double&nbsp;y,
                                 double[]&nbsp;result)</PRE>
<DL>
<DD>The ptSegDistSq method returns the distance between the line segment formed by (x1, y1), (x2, y2) and
        the point (x, y).  An array of length >= 3 can be passed in to obtain additional information.  If the
        array is not null, then the closest point on the line segment to the given point is stored in index
        locations 0 and 1.  The parametric value is stored in index location 2 and its value is >= 0 && <= 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptLineDistSq(double[], double[], double[], double[], int)"><!-- --></A><H3>
ptLineDistSq</H3>
<PRE>
public static double <B>ptLineDistSq</B>(double[]&nbsp;a,
                                  double[]&nbsp;b,
                                  double[]&nbsp;c,
                                  double[]&nbsp;d,
                                  int&nbsp;n)</PRE>
<DL>
<DD>Computes the distance between a line (a, b) and a point (c) in n-dimensions.  Arrays a, b, and c must
        have length greater or equal to n.  Array d must have length greater than n.  The location of the closest
        point on the line is stored in d.  The parametric value is stored at index location n in d.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptSegDistSq(double[], double[], double[], double[], int)"><!-- --></A><H3>
ptSegDistSq</H3>
<PRE>
public static double <B>ptSegDistSq</B>(double[]&nbsp;a,
                                 double[]&nbsp;b,
                                 double[]&nbsp;c,
                                 double[]&nbsp;d,
                                 int&nbsp;n)</PRE>
<DL>
<DD>Computes the distance between a line segment (a, b) and a point (c) in n-dimensions.  Arrays a, b, and c must
        have length greater or equal to n.  Array d must have length greater than n.  The location of the closest
        point on the line is stored in d.  The parametric value is stored at index location n in d, and its value is
        in the range [0, 1].
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineLineIntersection(double, double, double, double, double, double, double, double, double[])"><!-- --></A><H3>
getLineLineIntersection</H3>
<PRE>
public static java.lang.Object <B>getLineLineIntersection</B>(double&nbsp;x1,
                                                       double&nbsp;y1,
                                                       double&nbsp;x2,
                                                       double&nbsp;y2,
                                                       double&nbsp;x3,
                                                       double&nbsp;y3,
                                                       double&nbsp;x4,
                                                       double&nbsp;y4,
                                                       double[]&nbsp;result)</PRE>
<DL>
<DD>Calculates the intersection location of the two lines formed by (x1, y1), (x2, y2) and (x3, y3), (x4, y4).
        If the lines are determined to be parallel, then Geom.PARALLEL is returned and no further computations
        are done.  If the lines are not parallel, then the intersection location is stored in index locations 0 and 1
        of the specified array.  The parametric value is stored in index location 2.  If there is an intersection then
        the returned value is Geom.INTERSECT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineSegIntersection(double, double, double, double, double, double, double, double, double[])"><!-- --></A><H3>
getLineSegIntersection</H3>
<PRE>
public static java.lang.Object <B>getLineSegIntersection</B>(double&nbsp;x1,
                                                      double&nbsp;y1,
                                                      double&nbsp;x2,
                                                      double&nbsp;y2,
                                                      double&nbsp;x3,
                                                      double&nbsp;y3,
                                                      double&nbsp;x4,
                                                      double&nbsp;y4,
                                                      double[]&nbsp;result)</PRE>
<DL>
<DD>Calculates the intersection location of the line formed by (x1, y1), (x2, y2) and the line segment formed
        by (x3, y3), (x4, y4).  If the line and line segment are determined to be parallel, then Geom.PARALLEL is
        returned and no further computations are done.  If the line segment does not cross the line, then null is
        returned and no further computations are done.  Otherwise the intersection location is stored in index
        locations 0 and 1 of the specified array.  The parametric value with respect to the line segment is stored
        in index location 2.  If there in an intersection then the returned value is Geom.INTERSECT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSegSegIntersection(double, double, double, double, double, double, double, double, double[])"><!-- --></A><H3>
getSegSegIntersection</H3>
<PRE>
public static java.lang.Object <B>getSegSegIntersection</B>(double&nbsp;x1,
                                                     double&nbsp;y1,
                                                     double&nbsp;x2,
                                                     double&nbsp;y2,
                                                     double&nbsp;x3,
                                                     double&nbsp;y3,
                                                     double&nbsp;x4,
                                                     double&nbsp;y4,
                                                     double[]&nbsp;result)</PRE>
<DL>
<DD>Calculates the intersection location of the line segments formed by (x1, y1), (x2, y2) and (x3, y3), (x4, y4).
        If the line segments are determined to be parallel, then Geom.PARALLEL is returned and no further computations
        are done.  If the segments do not cross each other then null is returned and no further computations are done.
        Otherwise the intersection location is stored in index locations 0 and 1 of the specified array.  The parametric
        value with respect to the first line segment is stored in index location 2.  If there is an intersection, then
        the returned value is Geom.INTERSECT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCircle(double, double, double, double, double, double, double[])"><!-- --></A><H3>
getCircle</H3>
<PRE>
public static boolean <B>getCircle</B>(double&nbsp;x1,
                                double&nbsp;y1,
                                double&nbsp;x2,
                                double&nbsp;y2,
                                double&nbsp;x3,
                                double&nbsp;y3,
                                double[]&nbsp;result)</PRE>
<DL>
<DD>Computes the circle formed by three points (x1, y1), (x2, y2) and (x3, y3).  If the points are
        collinear, then false is returned and no further computations are done.  If the points are not
        collinear, then the specified array is used to store the result.  The center of the circle is
        stored in index locations 0 and 1, and the radius squared is stored in index location 2.  True
        is returned if the points are not collinear.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleAreaSq(double, double, double, double, double, double)"><!-- --></A><H3>
getTriangleAreaSq</H3>
<PRE>
public static double <B>getTriangleAreaSq</B>(double&nbsp;x1,
                                       double&nbsp;y1,
                                       double&nbsp;x2,
                                       double&nbsp;y2,
                                       double&nbsp;x3,
                                       double&nbsp;y3)</PRE>
<DL>
<DD>Returns the area^2 of the triangle formed by three points (x1, y1), (x2, y2) and (x3, y3).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleAreaSq(double, double, double)"><!-- --></A><H3>
getTriangleAreaSq</H3>
<PRE>
public static double <B>getTriangleAreaSq</B>(double&nbsp;a,
                                       double&nbsp;b,
                                       double&nbsp;c)</PRE>
<DL>
<DD>Returns the area^2 of the triangle formed by the 3 side-lengths 'a', 'b' and 'c'.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the side-lengths are less than 0 or cannot form a triangle.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/graphbuilder/geom/Point2d.html" title="interface in com.graphbuilder.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
