<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 10 09:18:47 IDT 2005 -->
<TITLE>
com.graphbuilder.geom
</TITLE>

<META NAME="keywords" CONTENT="com.graphbuilder.geom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/graphbuilder/geom/package-summary.html" target="classFrame">com.graphbuilder.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Point2d.html" title="interface in com.graphbuilder.geom" target="classFrame"><I>Point2d</I></A>
<BR>
<A HREF="Point3d.html" title="interface in com.graphbuilder.geom" target="classFrame"><I>Point3d</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Geom.html" title="class in com.graphbuilder.geom" target="classFrame">Geom</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
