<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 10 09:18:48 IDT 2005 -->
<TITLE>
Function
</TITLE>

<META NAME="keywords" CONTENT="com.graphbuilder.math.func.Function interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Function";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/graphbuilder/math/func/FloorFunction.html" title="class in com.graphbuilder.math.func"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/graphbuilder/math/func/LgFunction.html" title="class in com.graphbuilder.math.func"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.graphbuilder.math.func</FONT>
<BR>
Interface Function</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/graphbuilder/math/func/AbsFunction.html" title="class in com.graphbuilder.math.func">AbsFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/AcosFunction.html" title="class in com.graphbuilder.math.func">AcosFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/AcoshFunction.html" title="class in com.graphbuilder.math.func">AcoshFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/AsinFunction.html" title="class in com.graphbuilder.math.func">AsinFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/AsinhFunction.html" title="class in com.graphbuilder.math.func">AsinhFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/AtanFunction.html" title="class in com.graphbuilder.math.func">AtanFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/AtanhFunction.html" title="class in com.graphbuilder.math.func">AtanhFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/AvgFunction.html" title="class in com.graphbuilder.math.func">AvgFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/CeilFunction.html" title="class in com.graphbuilder.math.func">CeilFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/CombinFunction.html" title="class in com.graphbuilder.math.func">CombinFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/CosFunction.html" title="class in com.graphbuilder.math.func">CosFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/CoshFunction.html" title="class in com.graphbuilder.math.func">CoshFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/EFunction.html" title="class in com.graphbuilder.math.func">EFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/ExpFunction.html" title="class in com.graphbuilder.math.func">ExpFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/FactFunction.html" title="class in com.graphbuilder.math.func">FactFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/FloorFunction.html" title="class in com.graphbuilder.math.func">FloorFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/LgFunction.html" title="class in com.graphbuilder.math.func">LgFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/LnFunction.html" title="class in com.graphbuilder.math.func">LnFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/LogFunction.html" title="class in com.graphbuilder.math.func">LogFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/MaxFunction.html" title="class in com.graphbuilder.math.func">MaxFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/MinFunction.html" title="class in com.graphbuilder.math.func">MinFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/ModFunction.html" title="class in com.graphbuilder.math.func">ModFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/PiFunction.html" title="class in com.graphbuilder.math.func">PiFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/PowFunction.html" title="class in com.graphbuilder.math.func">PowFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/RandFunction.html" title="class in com.graphbuilder.math.func">RandFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/RoundFunction.html" title="class in com.graphbuilder.math.func">RoundFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/SignFunction.html" title="class in com.graphbuilder.math.func">SignFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/SinFunction.html" title="class in com.graphbuilder.math.func">SinFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/SinhFunction.html" title="class in com.graphbuilder.math.func">SinhFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/SqrtFunction.html" title="class in com.graphbuilder.math.func">SqrtFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/SumFunction.html" title="class in com.graphbuilder.math.func">SumFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/TanFunction.html" title="class in com.graphbuilder.math.func">TanFunction</A>, <A HREF="../../../../com/graphbuilder/math/func/TanhFunction.html" title="class in com.graphbuilder.math.func">TanhFunction</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Function</B></DL>

<P>
The Function interface represents a function that takes a number of inputs
and returns a value.  The number of inputs expected depends on the function.
For example, the PiFunction returns the value of Pi regardless of the input.
The CosFunction uses the value at index location 0.  The PowFunction uses the
values at index locations 0 and 1.  See the FuncMap class for more information.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/graphbuilder/math/FuncMap.html" title="class in com.graphbuilder.math"><CODE>FuncMap</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/graphbuilder/math/func/Function.html#acceptNumParam(int)">acceptNumParam</A></B>(int&nbsp;numParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the numParam is an accurate representation of the number of inputs
        the function processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/graphbuilder/math/func/Function.html#of(double[], int)">of</A></B>(double[]&nbsp;param,
   int&nbsp;numParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the specified double array as input and returns a double value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="of(double[], int)"><!-- --></A><H3>
of</H3>
<PRE>
public double <B>of</B>(double[]&nbsp;param,
                 int&nbsp;numParam)</PRE>
<DL>
<DD>Takes the specified double array as input and returns a double value.  Functions
        that accept a variable number of inputs can take numParam to be the number of inputs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptNumParam(int)"><!-- --></A><H3>
acceptNumParam</H3>
<PRE>
public boolean <B>acceptNumParam</B>(int&nbsp;numParam)</PRE>
<DL>
<DD>Returns true if the numParam is an accurate representation of the number of inputs
        the function processes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/graphbuilder/math/func/FloorFunction.html" title="class in com.graphbuilder.math.func"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/graphbuilder/math/func/LgFunction.html" title="class in com.graphbuilder.math.func"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
