Curve API (CAPI)

Version: 1.01
Date: August 10, 2005
	-CubicBSpline now interpolates endpoints when there are 4, 5, or 6 points.  Before,
	 only >= 7 points were supported for interpolating the endpoints.
	-Updated CubicBSpline API class documentation.
	-Updated CubicBspline API appendTo method documentation.
	-Added ability to set the UnsortedValueVectorPanel to disabled input mode for demo app.
	-Updated Point API getLocation method documentation.
	-Upgraded development status from alpha to beta.

Version: 1.0
Date: April 1, 2005
	-Initial release (under the BSD License).
